<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1386" measuredH="754" mockupW="1280" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="106" y="34" w="1280" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.donteatadick.com</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="681" y="314" w="160" h="-1" measuredW="82" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>User%20Name</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="681" y="363" w="160" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="786" y="413" w="-1" h="-1" measuredW="55" measuredH="19" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sign%20Up%3F</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="730" y="455" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>LOGIN</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="1044" y="138" w="-1" h="-1" measuredW="166" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Dashboard%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="1225" y="134" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGN%20UP</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Title" x="194" y="126" w="-1" h="-1" measuredW="127" measuredH="43" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D.E.A.D</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="327" y="138" w="-1" h="-1" measuredW="204" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>a%20simple%2C%20meal-regiment%20app</text>
      </controlProperties>
    </control>
  </controls>
</mockup>