<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1089" measuredH="626" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="807" y="53" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="861" y="151" w="-1" h="-1" measuredW="175" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Dashboard%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="842" y="177" w="-1" h="-1" measuredW="213" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>DON%27T%20EAT%20A%20DICK</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="881" y="503" w="122" h="27" measuredW="72" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUBMIT</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="842" y="426" w="200" h="70" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>NEXT%20MEAL%20IN%20%0A00%3A00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="842" y="469" w="200" h="-1" measuredW="123" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>What%20Did%20You%20Eat%3F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::List" x="842" y="341" w="200" h="70" measuredW="100" measuredH="126" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pizza%20@5%3A32pm%20Fri%0ADICK%20@6%3A30am%20Mon%0ACorn%20%20@7%3A34pm%20Sun</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::List" x="842" y="225" w="200" h="90" measuredW="100" measuredH="132" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55%0ARay%20just%20ate%20a...%20Corn%21%20Next%20meal%20in%202%3A32%3A55%0AKingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55%0AKingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55%0AKingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55%0AKingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="919" y="324" w="47" h="-1" measuredW="45" measuredH="17" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="924" y="208" w="-1" h="-1" measuredW="36" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>News</text>
      </controlProperties>
    </control>
  </controls>
</mockup>