<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1382" measuredH="766" mockupW="1280" mockupH="720">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="102" y="46" w="1280" h="720" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//www.donteatadick.com</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="1224" y="151" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <href>DEAD%20registration-desktop%26bm%3BDEAD%20registration-desktop.bmml%26bm%3BDEAD%20registration-desktop.bmml%26bm%3BDEAD%20registration-desktop.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221122%2C105%2C1197%2C132%22%20href%3D%22DEAD%2520registration-desktop.bmml%22%20alt%3D%22DEAD%20registration-desktop%22%20id%3D%221%22/%3E</map>
        <text>SIGN%20UP</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::LinkBar" x="1043" y="155" w="-1" h="-1" measuredW="166" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>DEAD%20home-desktop%26bm%3BDEAD%20home-desktop.bmml%26bm%3BDEAD%20home-desktop.bmml%26bm%3BDEAD%20home-desktop.bmml%2CDEAD%20dashboard-desktop%26bm%3BDEAD%20dashboard-desktop.bmml%26bm%3BDEAD%20dashboard-desktop.bmml%26bm%3BDEAD%20dashboard-desktop.bmml%2CDEAD%20Login-desktop%26bm%3BDEAD%20Login-desktop.bmml%26bm%3BDEAD%20Login-desktop.bmml%26bm%3BDEAD%20Login-desktop.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22941%2C111%2C975%2C124%22%20href%3D%22DEAD%2520home-desktop.bmml%22%20alt%3D%22DEAD%20home-desktop%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22993%2C111%2C1057%2C124%22%20href%3D%22DEAD%2520dashboard-desktop.bmml%22%20alt%3D%22DEAD%20dashboard-desktop%22%20id%3D%222%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%221075%2C111%2C1107%2C124%22%20href%3D%22DEAD%2520Login-desktop.bmml%22%20alt%3D%22DEAD%20Login-desktop%22%20id%3D%222%22/%3E</map>
        <text>Home%2C%20Dashboard%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="182" y="143" w="-1" h="-1" measuredW="127" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D.E.A.D</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SubTitle" x="324" y="155" w="-1" h="-1" measuredW="204" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>a%20simple%2C%20meal-regiment%20app</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="182" y="240" w="510" h="247" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="789" y="240" w="510" h="247" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="396" y="198" w="-1" h="-1" measuredW="61" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>News</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="1006" y="198" w="-1" h="-1" measuredW="77" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="620" y="514" w="255" h="65" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>%20%0ANEXT%20MEAL%20IN%20%0A00%3A00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="620" y="579" w="254" h="-1" measuredW="123" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>What%20Did%20You%20Eat%3F</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="681" y="621" w="122" h="27" measuredW="72" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SUBMIT</text>
      </controlProperties>
    </control>
  </controls>
</mockup>