<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1152" measuredH="648" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="870" y="75" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LinkBar" x="928" y="173" w="-1" h="-1" measuredW="166" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2C%20Dashboard%2C%20Login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="895" y="232" w="232" h="185" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="910" y="198" w="-1" h="-1" measuredW="76" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>DEAD</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="987" y="206" w="-1" h="-1" measuredW="128" measuredH="13" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>a%20simple%2C%20meal-regiment%20app</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="903" y="241" w="-1" h="-1" measuredW="216" measuredH="13" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="903" y="254" w="-1" h="-1" measuredW="216" measuredH="13" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="903" y="267" w="-1" h="-1" measuredW="216" measuredH="13" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::SubTitle" x="902" y="281" w="-1" h="-1" measuredW="216" measuredH="13" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::SubTitle" x="902" y="295" w="-1" h="-1" measuredW="216" measuredH="13" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="903" y="310" w="-1" h="-1" measuredW="216" measuredH="13" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::SubTitle" x="902" y="325" w="-1" h="-1" measuredW="216" measuredH="13" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::SubTitle" x="903" y="357" w="-1" h="-1" measuredW="216" measuredH="13" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SubTitle" x="902" y="372" w="-1" h="-1" measuredW="216" measuredH="13" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::SubTitle" x="902" y="386" w="-1" h="-1" measuredW="216" measuredH="13" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="902" y="400" w="-1" h="-1" measuredW="216" measuredH="13" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::SubTitle" x="903" y="341" w="-1" h="-1" measuredW="216" measuredH="13" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Kingtak%20just%20ate%20a...%20Pizza%21%20Next%20meal%20in%202%3A32%3A55</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Title" x="904" y="456" w="-1" h="-1" measuredW="219" measuredH="19" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>DON%27T%20EAT%20A%20DICK%20is%20simple...</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="976" y="424" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SIGNUP</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="903" y="475" w="212" h="70" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
  </controls>
</mockup>